body
	color: #000000
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1
	background-color: #f9f9f9

a
	&:visited,
	&:link
		color: $color-3
		text-decoration: none
	&:hover,
	&:active
		color: $color-1
		text-decoration: underline
	&:hover
		transition-duration: .3s

input
	&:active, 
	&:hover,
	&:focus 
		outline: 0
		outline-offset: 0


button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	background-color: auto
	background-position: 50% 0
	position: relative

.container
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 0 10px
	box-sizing: border-box