$color-1: rgb(52,87,139) // dark blue
$color-2: rgb(32,64,112) // dark dark blue
$color-3: rgb(51,122,183) // light blue
$color-4: rgb(129,170,231) //  light light blue
$color-5: rgb(232,232,232) //  gray
$color-6: rgb(108,108,108) // dark  gray
$color-7: rgb(199,220,250) //  super light blue


	
$color-gr-1: #5e83b9
$color-gr-2: #365a8e

$big-pc: (max-width: 1919px)
$pc: (max-width: 1169px)
$tablet: (max-width: 969px)
$phone: (max-width: 749px)