.error-404
	margin-bottom: 20px
	&__title
		text-align: center
		align-items: center
		display: flex
		flex-direction: column
		&_1
			font-size: 25px
		&_2
			font-size: 100px
			color: $color-4
			margin: 40px 0
	&__text
		line-height: 1.5