.pagination
	display: flex
	justify-content: center
	margin-bottom: 20px
	&__item
		border: 1px solid $color-5
		em
			display: inline-block
			padding: 8px 12px
			color: #fff
			background-color: $color-3
	&__link
		padding: 8px 12px
		display: inline-block
		background-color: #fff
