.list-teaser
	&_bg-img
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		.list-teaser
			&__item
				width: 100%
				margin-top: 5px
			&__link
				width: 100%
				height: 130px
				display: flex
				justify-content: center
				align-items: flex-end
				position: relative
				box-sizing: border-box
				&:visited,
				&:link,
				&:hover,
				&:active
					color: #fff
					text-decoration: none
					padding-bottom: 20px
					text-align: center
			&__box-img
				width: 100%
				height: 100%
				top: 0
				left: 0		
				position: absolute
				display: inline-block
				overflow: hidden
			&__img
				width: 100%
			&__text
				position: relative
				z-index: 2
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

@media #{$tablet}
	.list-teaser
		&_bg-img
			.list-teaser
				&__item
					width: 49%

@media #{$phone}
	.list-teaser
		&_bg-img
			.list-teaser
				&__item
					width: 100%
				
.list-teaser
	&_text-left
		.list-teaser
				&__item
					margin: 5px
					border-bottom: 1px solid $color-5
					padding-bottom: 5px
				&__link
					display: flex
				&__box-img
					width: 120px
					height: 120px
					top: 0
					left: 0		
					display: inline-block
					overflow: hidden
					flex-shrink: 0
				&__img
					height: 100%
					margin-left: -40%
				&__text
					padding-left: 10px
					font-weight: 700
