.form
	margin-top: 20px
	&__title
		font-size: 18px
		text-align: center
		display: block
		margin: 5px 0
	&__field,
	&__textarea,
	&__select
		width: 100%
		box-sizing: border-box
		padding: 5px
	&__textarea
		min-height: 150px