.list-genre
	display: flex
	flex-wrap: wrap
	&__item
		width: 33.33%
		box-sizing: border-box
		text-align: center
	&__link
		padding: 5px
		box-sizing: border-box
		background-color: $color-5
		margin: 5px
		display: inline-block