.footer
	background-color: $color-2
	padding-bottom: 70px
	&__text
		box-sizing: border-box
		text-align: center
		color: $color-7
		line-height: 1.5
		padding: 15px
		border: 1px dotted $color-7
		margin-bottom: 10px
		width: 100%
	&__row
		&_2
			flex-direction: column
			display: flex
			align-items: center